{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "warn",
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["public/meridian/meridian.js", "public/meridian/surfaces.js", "public/meridian/beats.js", "public/meridian/compare.js", "public/meridian/layout.js", "public/meridian/moments.js", "public/sdk/debug.js"],
      "env": { "browser": true }
    }
  ],
  "ignorePatterns": ["dist", ".wrangler", "node_modules"]
}
